VITE_API_URL=https://localhost:5000
VITE_APP_ENV=development
# OIDC Section
VITE_APP_CLIENT_ID=sellercenter
VITE_APP_REDIRECT_URI=http://localhost:5174/callback/login
VITE_APP_RESPONSE_TYPE=code
VITE_APP_SCOPE=openid profile offline_access user.fullaccess
VITE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:5174/callback/logout
VITE_APP_RESPONSE_MODE=query

