VITE_API_URL=https://localhost:5000
VITE_APP_ENV=development
# OIDC Section
VITE_APP_CLIENT_ID=sellercenter
VITE_APP_REDIRECT_URI=http://localhost:5174/callback/login
VITE_APP_RESPONSE_TYPE=code
VITE_APP_SCOPE=openid profile offline_access user.fullaccess
VITE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:5174/callback/logout
VITE_APP_RESPONSE_MODE=query

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCSKp6_RxHDx8uNrnuM4uEzl3kRM6MxAws
VITE_FIREBASE_AUTH_DOMAIN=hivespace-f3b3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hivespace-f3b3e
VITE_FIREBASE_STORAGE_BUCKET=hivespace-f3b3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id