VITE_API_URL=https://localhost:5000
VITE_APP_ENV=development
# OIDC Section
VITE_APP_CLIENT_ID=adminportal
VITE_APP_REDIRECT_URI=http://localhost:5173/callback
VITE_APP_RESPONSE_TYPE=code
VITE_APP_SCOPE= openid profile user.fullaccess
VITE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_APP_RESPONSE_MODE=query
VITE_APP_AUTOMATIC_SILENT_RENEW=false